body
  color: #333
  font: 14px/1.5 Helvetica

a
  color: red
  text-decoration: none
  font-weight: bold

li
  list-style: none

h1, h2
  letter-spacing: -2px
  text-transform: uppercase

label
  font-weight: bold
  display: block
  color: #AAA
  text-transform: uppercase

input
  padding: 5px
  border: 1px solid #DDD
  color: #333
  font-size: 1.1em
  font-weight: bold

ul#alphabet
  li
    list-style: none
    border: 1px solid #DDD
    background: whitesmoke
    margin-right: 0.1em
    height: 16px
    width: 16px
    line-height: 16px
    text-align: center
    display: inline-block

    a
      font-size: 12px
      font-weight: normal
      text-transform: uppercase
